[settings]
line_length=79
multi_line_output=3
length_sort=1
indent='    '
known_django=django
known_pyramid=pyramid
known_sqlalchemy=sqlalchemy,zope.sqlalchemy
import_heading_stdlib=standard library
import_heading_future=future
import_heading_sqlalchemy=SQLAlchemy
import_heading_pyramid=Pyramid
import_heading_django=Django
import_heading_firstparty=third-party
import_heading_thirdparty=third-party
import_heading_localfolder=local
sections=FUTURE,STDLIB,SQLALCHEMY,PYRAMID,DJANGO,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
